// TODO: This file doesn't seem to exist?
// @import (inline) "../../../node_modules/react-select/dist/react-select.css";

#team_mappings_list {
  z-index: 0;
}

// Margin helpers

.m-r-5 {
  margin-right: 0.5rem;
}

.m-r-10 {
  margin-right: 1rem;
}

.m-b-5 {
  margin-bottom: 0.5rem;
}

.m-b-10 {
  margin-bottom: 1rem;
}

.m-t-5 {
  margin-top: 0.5rem;
}

.m-t-10 {
  margin-top: 1rem;
}

.m-l-5 {
  margin-left: 0.5rem;
}

.m-l-10 {
  margin-left: 1rem;
}
